{
  "name": "cinescene-contracts",
  "version": "1.0.0",
  "description": "CinéScene Contest Smart Contracts on Base",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network base-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network base-mainnet",
    "verify:testnet": "hardhat verify --network base-sepolia",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0"
  }
}
